package come.study.java_study.ch11_추상화02;


// abstract <- 추상화 (추상 클래스 만들 때, 추상 함수 만들 때 사용
// abstract method를 하나라도 가지고 있으면 클래스 자체가 추상 클래스가 됨.

/*
    추상클래스
    1. 클래스에 추상 메소드가 하나라도 정의되어 있으면 추상 클래스로 정의해야 한다.
    2. 추상클래스는 생성할 수 없다.
    3. 일반 클래스와 정의할 수 있는 맴버변수, 맴버메소드는 동일하다.
    4. 추상클래스라고 해서 무조건 추상 메소드를 가지고 있어야하는 것은 아니다.
    5. 추상클래스를 상속 받은 클래스는 추상메소드를 모두 구현하거나 해당 클래스도 추상클래스로 정의하여야 한다.
    (상속 받았는데 안 쓰면 가지고 상속 받은 클래스도 추상화되어 있는 것으로 보기 때문)
    6. 상속하는 클래스는 추상클래스가 아니어도 됨
 */
public abstract class Animal {

    private String name;

    // 추상화 된 메소드는 직접적으로 사용하지 않음.
    // 공통으로 묶어놓는 개념이므로 가져가서 재정의해서 사용하는 용도로 사용
    public abstract void move();

    public void eat() {
        System.out.println("동물이 밥을 먹습니다.");

    }
}
